##############################################################

##############################################################

[MONGO CONFIG]

VAGRANT_1 = 192.168.33.21
VAGRANT_2 = 192.168.33.22
VAGRANT_3 = 192.168.33.23
VAGRANT_4 = 192.168.33.24

RIAK_1 = 10.42.0.6
RIAK_2 = 10.42.0.7
RIAK_3 = 10.42.0.8


# This is the port number for the Mongo load balancer:
MONGO_PORT = 8888

RIAK_PORT = 8098