##############################################################

##############################################################

[MONGO CONFIG]

VAGRANT_1 = 192.168.33.21
VAGRANT_2 = 192.168.33.22
VAGRANT_3 = 192.168.33.23
VAGRANT_4 = 192.168.33.24

# This is the port number for the Mongo load balancer:
MONGO_PORT = 8888