##############################################################

##############################################################

[MONGO_CONFIG]

MONGO_IP_1 = 192.168.33.11
MONGO_IP_2 = 192.168.33.12
MONGO_IP_3 = 192.168.33.13
MONGO_IP_4 = 192.168.33.14

MONGO_PORT = 27017